# SerilogLoggerFA

./: SerilogLoggerFA.sln
FunctionApp1/: Function1.cs  Function2.cs  FunctionApp1.csproj  Program.cs  host.json
FunctionApp1/Properties/: launchSettings.json
FunctionApp1/Properties/ServiceDependencies/SerilogLoggerTestFA - Zip Deploy/: profile.arm.json
NLogTestFA/: Function1.cs  LoggerHelper.cs  NLog.config  NLogTestFA.csproj  Program.cs  host.json
NLogTestFA/Properties/: launchSettings.json
